In [1]:
# Dependencies
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
#import movie data
    #https://www.kaggle.com/tinoswe/split-python-dataframe
title_basics = pd.read_csv('../data/title.basics.tsv',delimiter='\t',encoding='utf-8-sig')

C:\Users\alerosa\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#confirm columns
print(list(title_basics.columns.values))

['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']

In [4]:
#print dataframe
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
#filter dataframe to exclude tv data
title_basics_filtered = title_basics[title_basics['titleType']!="tvEpisode"]
title_basics_filtered.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
title_basics_filtered.count

<bound method DataFrame.count of             tconst titleType                    primaryTitle  \
0        tt0000001     short                      Carmencita
1        tt0000002     short          Le clown et ses chiens
2        tt0000003     short                  Pauvre Pierrot
3        tt0000004     short                     Un bon bock
4        tt0000005     short                Blacksmith Scene
...            ...       ...                             ...
6751841  tt9916734     video                    Manca: Peleo
6751850  tt9916754     movie  Chico Albuquerque - Revelações
6751851  tt9916756     short        Pretty Pretty Black Girl
6751855  tt9916764     short                              38
6751898  tt9916856     short                        The Wind

                          originalTitle  isAdult startYear endYear  \
0                            Carmencita        0      1894      \N
1                Le clown et ses chiens        0      1892      \N
2                        Pauvre Pierrot        0      1892      \N
3                           Un bon bock        0      1892      \N
4                      Blacksmith Scene        0      1893      \N
...                                 ...      ...       ...     ...
6751841                    Manca: Peleo        0      2018      \N
6751850  Chico Albuquerque - Revelações        0      2013      \N
6751851        Pretty Pretty Black Girl        0      2019      \N
6751855                              38        0      2018      \N
6751898                        The Wind        0      2015      \N

        runtimeMinutes                    genres
0                    1         Documentary,Short
1                    5           Animation,Short
2                    4  Animation,Comedy,Romance
3                   12           Animation,Short
4                    1              Comedy,Short
...                ...                       ...
6751841             \N               Music,Short
6751850             49               Documentary
6751851             \N                     Short
6751855             \N                     Short
6751898             27                     Short

[1948514 rows x 9 columns]>

In [7]:
title_ratings = pd.read_csv('../data/title.ratings.tsv',delimiter='\t',encoding='utf-8-sig')

In [8]:
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1609
1  tt0000002            6.0       197
2  tt0000003            6.5      1287
3  tt0000004            6.1       121
4  tt0000005            6.1      2052

In [9]:
title_crew = pd.read_csv('../data/title.crew.tsv',delimiter='\t',encoding='utf-8-sig')

In [10]:
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [11]:
name_basics = pd.read_csv('../data/name.basics.tsv',delimiter='\t',encoding='utf-8-sig')
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0043044,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0054452,tt0057345,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"

In [12]:
box_office = pd.read_csv('../data/boxoffice.csv')
box_office.head()

   rank                         title studio  lifetime_gross  year
0     1  Star Wars: The Force Awakens     BV       936662225  2015
1     2                        Avatar    Fox       760507625  2009
2     3                 Black Panther     BV       700059566  2018
3     4        Avengers: Infinity War     BV       678681680  2018
4     5                       Titanic   Par.       659363944  1997

In [13]:
#Merge basic df and rating df
title_ratings_merged = title_basics_filtered.set_index('tconst').join(title_ratings.set_index('tconst'))
title_ratings_merged.head()

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
tconst,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.6,1609.0
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,197.0
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1287.0
tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",6.1,121.0
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.1,2052.0

In [14]:
crew_merged = title_crew.set_index('tconst').join(title_basics.set_index('tconst'))
crew_merged.head()

,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,,,
tt0000001,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
tt0000002,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
tt0000003,nm0721526,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
tt0000004,nm0721526,\N,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
tt0000005,nm0005690,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [15]:
#merge name basics df and title crew
crew_merged_final = crew_merged.set_index('directors').join(name_basics.set_index('nconst'))
crew_merged_final.head()

,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
\N,\N,short,Barnet Horse Fair,Barnet Horse Fair,0,1896,\N,\N,Short,NaN,NaN,NaN,NaN,NaN
\N,\N,short,Pompiers à Lyon,Pompiers à Lyon,0,1896,\N,1,"Documentary,Short",NaN,NaN,NaN,NaN,NaN
\N,\N,short,The Terrible Railway Accident,The Terrible Railway Accident,0,1896,\N,\N,Short,NaN,NaN,NaN,NaN,NaN
\N,\N,short,The Wandering Negro Minstrels,The Wandering Negro Minstrels,0,1896,\N,\N,"Music,Short",NaN,NaN,NaN,NaN,NaN
\N,\N,short,Brittania,Brittania,0,1898,\N,\N,Short,NaN,NaN,NaN,NaN,NaN

In [16]:
box_office.head()

   rank                         title studio  lifetime_gross  year
0     1  Star Wars: The Force Awakens     BV       936662225  2015
1     2                        Avatar    Fox       760507625  2009
2     3                 Black Panther     BV       700059566  2018
3     4        Avengers: Infinity War     BV       678681680  2018
4     5                       Titanic   Par.       659363944  1997

In [17]:
office_group = pd.DataFrame(box_office.groupby(["year"])["lifetime_gross"].sum().reset_index())
office_group.head()

   year  lifetime_gross
0  1921         9183673
1  1926          814000
2  1927         1236166
3  1931           19181
4  1936          163577

In [18]:
office_group_2 = pd.DataFrame(box_office.groupby(["year"])["title"].count().reset_index())
office_group_2

    year  title
0   1921      1
1   1926      1
2   1927      1
3   1931      1
4   1936      1
..   ...    ...
77  2014    698
78  2015    701
79  2016    715
80  2017    717
81  2018    441

[82 rows x 2 columns]

In [19]:
box_plot = office_group.set_index('year').join(office_group_2.set_index('year'))
box_plot.head()

      lifetime_gross  title
year
1921         9183673      1
1926          814000      1
1927         1236166      1
1931           19181      1
1936          163577      1

In [20]:
box_plot['Avg. lifetime gross'] = box_plot['lifetime_gross']/box_plot['title']

In [25]:
box_plot.reset_index()

    year  lifetime_gross  title  Avg. lifetime gross
0   1921         9183673      1         9.183673e+06
1   1926          814000      1         8.140000e+05
2   1927         1236166      1         1.236166e+06
3   1931           19181      1         1.918100e+04
4   1936          163577      1         1.635770e+05
..   ...             ...    ...                  ...
77  2014     10428436814    698         1.494045e+07
78  2015     11100189108    701         1.583479e+07
79  2016     11366811244    715         1.589764e+07
80  2017     11115806818    717         1.550322e+07
81  2018      7185142204    441         1.629284e+07

[82 rows x 4 columns]

In [27]:
box_plot.dtypes

lifetime_gross           int64
title                    int64
Avg. lifetime gross    float64
dtype: object

In [31]:
#box_plot['year'] = pd.to_datetime(box_plot['year'], unit='s')

In [33]:
#box_plot.plot.bar(x="year", y="lifetime_gross", title="Box Office Gross $ by Year");

#plt.show(block=True);

In [35]:
box_plot.to_csv('../data/box_update.csv', index=False)